PRIVATE_KEY=
ORIGIN=*
PORT=8080
API_USERS=http://dev_users:8080/api/v1/users
API_SEARCH=http://dev_search:8080/api/v1/search
API_LIVESTOCK_SUPPLIES=http://dev_livestock_supplies:8080/api/v1/livestock-supplies
API_POULTRY_FARM=http://dev_poultry_farm:8080/api/v1/poultry-farm
API_SLAUGHTERHOUSE=http://dev_slaughterhouse:8080/api/v1/slaughterhouse
API_FEED_PROCESSING=http://dev_feed_processing:8080/api/v1/feed-processing
API_AGRICULTURAL_SUPPLIES=http://dev_agricultural_supplies:8080/api/v1/agricultural-supplies
API_OCPO_REGISTER=http://dev_organic_certifier:8080/api/v1/organic-certifier
API_PRIMARY_PROCESSING=http://dev_primary_processing:8080/api/v1/primary-processing
API_AGRICULTURAL_EXPORTER=http://dev_agricultural_exporter:8080/api/v1/agricultural-exporter
API_LIVESTOCK_EXPORTER=http://dev_livestock_exporter:8080/api/v1/livestock-exporter
API_EXPORT_PROCESSING_PLANT=http://dev_export_processing_plant:8080/api/v1/export-processing-plant
API_FARM=http://dev_farm:8080/api/v1/farm
API_ANIMAL=http://dev_animal:8080/api/v1/animal
SWAGGER_URL=http://localhost:8000
TOKEN_EXPIRES=10h
ADMIN_ROLE=ADMINISTRADOR
